<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LED_Register\LED_Register_Project\Generated_Source\PSoC4\cy_lfclk">
<ExpandedNodeIds>
<v>LED_Register</v>
<v>LED_Register\LED_Register_Project</v>
<v>LED_Register\LED_Register_Project\TopDesign</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr\Pins</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr\Analog</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr\Clocks</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr\Interrupts</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr\System</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr\Directives</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr\Flash Security</v>
<v>LED_Register\LED_Register_Project\Header Files</v>
<v>LED_Register\LED_Register_Project\Header Files\cyapicallbacks.h</v>
<v>LED_Register\LED_Register_Project\Source Files</v>
<v>LED_Register\LED_Register_Project\Source Files\main.c</v>
<v>LED_Register\LED_Register_Project\Generated_Source</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_Register</v>
<v>LED_Register\LED_Register_Project</v>
<v>LED_Register\LED_Register_Project\TopDesign</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr\Pins</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr\Analog</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr\Clocks</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr\Interrupts</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr\System</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr\Directives</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.cydwr\Flash Security</v>
<v>LED_Register\LED_Register_Project\Header Files</v>
<v>LED_Register\LED_Register_Project\Header Files\cyapicallbacks.h</v>
<v>LED_Register\LED_Register_Project\Source Files</v>
<v>LED_Register\LED_Register_Project\Source Files\main.c</v>
<v>LED_Register\LED_Register_Project\Generated_Source</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cy_boot</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cy_lfclk</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cyfitter.h</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\cymetadata.c</v>
<v>LED_Register\LED_Register_Project\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LED_Register</v>
<v>LED_Register\LED_Register_Project</v>
<v>LED_Register\LED_Register_Project\TopDesign</v>
<v>LED_Register\LED_Register_Project\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_Register</v>
<v>LED_Register\LED_Register_Project</v>
<v>LED_Register\LED_Register_Project\TopDesign</v>
<v>LED_Register\LED_Register_Project\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LED_Register</v>
<v>LED_Register\LED_Register_Project</v>
<v>LED_Register\LED_Register_Project\CortexM0</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\LED_Register_Project.elf</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\LED_Register_Project.hex</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\LED_Register_Project.map</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.gpdsc</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.rpt</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_Register</v>
<v>LED_Register\LED_Register_Project</v>
<v>LED_Register\LED_Register_Project\CortexM0</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\LED_Register_Project.elf</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\LED_Register_Project.hex</v>
<v>LED_Register\LED_Register_Project\CortexM0\ARM_GCC_541\Debug\LED_Register_Project.map</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.gpdsc</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project.rpt</v>
<v>LED_Register\LED_Register_Project\LED_Register_Project_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LED_Register</v>
<v>LED_Register\LED_Register_Project</v>
<v>LED_Register\LED_Register_Project\PSoC 4 Architecture TRM</v>
<v>LED_Register\LED_Register_Project\PSoC 4200 BLE Family Datasheet</v>
<v>LED_Register\LED_Register_Project\System Reference Guides</v>
<v>LED_Register\LED_Register_Project\System Reference Guides\cy_boot_v5_60</v>
<v>LED_Register\LED_Register_Project\System Reference Guides\cy_lfclk_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LED_Register</v>
<v>LED_Register\LED_Register_Project</v>
<v>LED_Register\LED_Register_Project\PSoC 4 Architecture TRM</v>
<v>LED_Register\LED_Register_Project\PSoC 4200 BLE Family Datasheet</v>
<v>LED_Register\LED_Register_Project\System Reference Guides</v>
<v>LED_Register\LED_Register_Project\System Reference Guides\cy_boot_v5_60</v>
<v>LED_Register\LED_Register_Project\System Reference Guides\cy_lfclk_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LED_Register_Project.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LED_Register_Project.cydsn\main.c" />
<name v=".\LED_Register_Project.cydsn\Generated_Source\PSoC4\cyfitter_cfg.h" />
<name v=".\LED_Register_Project.cydsn\Generated_Source\PSoC4\cyfitter_cfg.c" />
<name v=".\LED_Register_Project.cydsn\Generated_Source\PSoC4\cydevice_trm.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1206, 742" SelectedTabbedMdiWindow="c8b5b8e5-2982-4808-be2d-aacfe0fd8870"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="fe21a5a1-40eb-4ddf-89d5-c2ffbbe34bf2" /><DocumentWindow Key="C:\Users\Administrator\Desktop\LED_Register\LED_Register\LED_Register_Project.cydsn\TopDesign\TopDesign.cysch" Guid="18a4acb1-c0da-4829-bcee-127e5b97ceb2" /><DocumentWindow Key="C:\Users\Administrator\Desktop\LED_Register\LED_Register\LED_Register_Project.cydsn\main.c" Guid="c8b5b8e5-2982-4808-be2d-aacfe0fd8870" /><DocumentWindow Key="C:\Users\Administrator\Desktop\LED_Register\LED_Register\LED_Register_Project.cydsn\Generated_Source\PSoC4\cyfitter_cfg.h" Guid="c129e5aa-142a-41a3-b774-5d405cee8ee9" /><DocumentWindow Key="C:\Users\Administrator\Desktop\LED_Register\LED_Register\LED_Register_Project.cydsn\Generated_Source\PSoC4\cyfitter_cfg.c" Guid="4216f395-7af6-40f3-a579-19f18f5ac2e2" /><DocumentWindow Key="C:\Users\Administrator\Desktop\LED_Register\LED_Register\LED_Register_Project.cydsn\Generated_Source\PSoC4\cydevice_trm.h" Guid="14b0124c-be91-4104-b87a-d6afe77ecd34" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>